<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TimeTrialActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="left"
            android:text="@string/pause_button" 
            android:onClick="onPauseButtonClick"/>

        <TextView
            android:id="@+id/numberOfPunchesCounterTextView"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/number_of_punches_default" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="right"
            android:text="@string/timer_default" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp" 
        android:layout_weight="10"
        android:gravity="center">

        <ImageView
            android:id="@+id/animationImageView"
            android:contentDescription="animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip" 
        android:layout_weight="10"
        android:gravity="center">

        <Button
            android:id="@+id/punchLeftButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/punch_button" 
            android:onClick="onPunchButtonOrPunchingBagClick"/>
        
        <Button
            android:id="@+id/punchRightButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/punch_button" 
            android:onClick="onPunchButtonOrPunchingBagClick"/>

    </LinearLayout>

</LinearLayout>
